{
  "name": "react-voting-dapp",
  "version": "0.0.1",
  "scripts": {
    "lint": "eslint src/",
    "web": "webpack-dev-server --config web/webpack.config.dev.js",
    "server": "npm run contracts:build && npm run ganache",
    "contracts:build": "./node_modules/.bin/truffle compile",
    "contracts:migrate": "./node_modules/.bin/truffle migrate",
    "ganache": "node scripts/ganache.js",
    "format": "prettier --ignore-path .gitignore --single-quote --use-tabs --trailing-comma es5 --write '**/*.js'"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "keywords": [
    "react-native-web",
    "ethereum",
    "solidity",
    "decentralized app",
    "dapp"
  ],
  "author": "Alejandro Garcia <agrcrobles@gmail.com>",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.1.2",
    "babel-loader": "6.2.4",
    "babel-plugin-react-native-web": "^0.3.0-rc.3",
    "babel-preset-react-native": "^4.0.0",
    "eslint": "^4.14.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-react": "^7.5.1",
    "file-loader": "0.9.0",
    "flow-bin": "^0.62.0",
    "ganache-core": "^2.0.2",
    "html-webpack-plugin": "2.22.0",
    "prettier": "1.8.2",
    "truffle": "^4.0.4",
    "truffle-contract": "^3.0.1",
    "url-loader": "0.5.7",
    "webpack": "^2.7.0",
    "webpack-dev-server": "1.14.1"
  },
  "dependencies": {
    "react": "^16.2.0",
    "react-broadcast": "^0.6.1",
    "react-dom": "^16.2.0",
    "react-native-typography": "^1.2.1",
    "react-native-web": "^0.3.0-rc.3",
    "react-stars": "^2.2.5",
    "web3": "^0.18.2"
  }
}
